--no-mtime

--no-embed-thumbnail
--no-write-thumbnail

--audio-format "mp3"

--format "bestvideo[ext=webm]+251/bestvideo[ext=mp4]+(258/256/140)/bestvideo[ext=webm]+(250/249)/best"

--cookies-from-browser=firefox


--write-auto-subs
--write-subs
--embed-subs
--sub-langs "fr,de"

#--downloader=aria2c
#--downloader-args=aria2c:"-x 8 -s 8 -k 1M --header 'user-agent: chrome'"


--concurrent-fragments 3

--geo-bypass

--progress

--restrict-filenames

# --print-traffic

-P ~/Videos/yt-dlp
-o %(duration>%H-%M-%S)s-%(title).20s.%(ext)s
