LEFT seek -1
RIGHT seek 1

WHEEL_UP seek 1
WHEEL_DOWN seek -1

c script-binding videoclip-menu-open

d show-text "download" ; run "yt-dlp" "${path}"
i show-text "${path} copied" ; run "wl-copy" "${path}"

Ctrl+l set time-pos ${=ab-loop-a}

Ctrl+1  set speed 0.65

Z add sub-delay +0.05
z add sub-delay -0.05

[ add speed -0.01
] add speed +0.01
{ add speed -0.1
} add speed +0.1
q ignore
> frame-step ; frame-step ; frame-step
< frame-back-step ; frame-back-step ; frame-back-step

