gpu-context=wayland
# gpu-api=vulkan
autofit=420x240
ao=jack
geometry=420x240
#term-osd-bar
cursor-autohide-fs-only
video-sync=display-resample
ontop=yes
# geometry=10%:50%
border=yes
msg-color=yes
msg-module=yes

cache=yes
keep-open=yes

#script-opts=osc-layout=bottombar
#script-opts=osc-seekbarstyle=knob
#script-opts=osc-visibility=always
#script-opts=osc-scalewindowed=30.0
#script-opts=osc-scaleforcedwindowed=1300
#script-opts=osc-scalefullscreen=30
#script-opts=osc-hidetimeout=2500
#script-opts=osc-vidscale=no
#script-opts=osc-font='Hack'
#script-opts=osc-fontsize=20

# osc=no
osd-bar=yes
osd-level=3
osd-font='Hack'
osd-font-size=30
#osd-scale-by-window=no
osd-align-x="right"
osd-color="#00FF00"
osd-border-color="#ff151515"            # ARGB format
osd-bar-align-y=-1                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-scale-by-window=no
osd-border-size=2                       # size for osd text and progress bar
osd-shadow-offset=6                     # pixel width for osd text and progress bar
osd-bar-w=60                            # width of " " "
osd-shadow-color="#55000000"
# osd-fractions

video-sync=display-resample
interpolation
tscale=oversample
