gpu-context=wayland
autofit=320x240
ao=jack
geometry=420x240
#term-osd-bar
cursor-autohide-fs-only
ontop
border=no
msg-color=yes
msg-module=yes

#script-opts=osc-layout=bottombar
#script-opts=osc-seekbarstyle=knob
#script-opts=osc-visibility=always
#script-opts=osc-scalewindowed=30.0
#script-opts=osc-scaleforcedwindowed=1300
#script-opts=osc-scalefullscreen=30
#script-opts=osc-hidetimeout=2500
#script-opts=osc-vidscale=no
#script-opts=osc-font='Hack'
#script-opts=osc-fontsize=20

osd-bar=yes
osd-level=3
osd-font='Hack'
osd-font-size=80
#osd-scale-by-window=no
osd-align-x="right"
osd-color="#00FF00"
osd-bar

video-sync=display-resample
interpolation
tscale=oversample
