vo=sdl
profile=gpu-hq
hwdec=auto
# autofit=420x240
# ao=jack
# hwdec=no
# autofit=640x480
# hidpi-window-scale=no
monitoraspect=16:9
# wayland-edge-pixels-pointer=40
# wayland-edge-pixels-touch=40
# geometry=640x480
#term-osd-bar
# cursor-autohide-fs-only
video-sync=display-resample
# ontop=yes
# geometry=10%:50%
#
border=no
loop-file=inf
msg-color=yes
msg-module=yes
cscale=ewa_lanczossharp
demuxer-thread=yes
# boxvideo=yes
# ontop=yes

# subtitles
slang=fr,en,de
sub-pos=80
sub-bold=yes
sub-shadow-offset=3
sub-border-color=0.0/0.3/0.3
sub-scale=1.1
embeddedfonts=no

correct-pts=yes

override-display-fps=60
video-sync=display-resample
tscale=mitchell
interpolation=yes

cache=yes
cache-dir=/tmp/mpv_cache
keep-open=yes

# script-opts=osc-visibility=always
# script-opts=osc-layout=slimbox
# script-opts=osc-seekbarstyle=bar
# #script-opts=osc-visibility=always
# script-opts=osc-scalewindowed=350.0
# script-opts=osc-scaleforcedwindowed=1300
# #script-opts=osc-scalefullscreen=30
# #script-opts=osc-hidetimeout=2500
# script-opts=osc-vidscale=yes
# script-opts=osc-font='Hack'
# script-opts=osc-fontsize=100

osc=no
# osd-msg-bar=yes
osd-level=3
# osd-font='Hack'
osd-font-size=20
# osd-align-x="right"
osd-color="#00FF00"
# osd-border-color="#ff151515"            # ARGB format
# osd-bar-align-y=-1                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
# osd-margin-x=200
osd-scale-by-window=no
# osd-scale=1
# osd-border-size=2                       # size for osd text and progress bar
# osd-shadow-offset=6                     # pixel width for osd text and progress bar
# osd-bar-w=100                            # width of " " "
osd-shadow-color="#55000000"
# osd-fractions
#
#
screenshot-directory="/home/johannes/Pictures/"

script-opts=ytdl_hook-try_ytdl_first=yes
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?720]+bestaudio/best
