vo=gpu
gpu-context=wayland
gpu-api=opengl
# autofit=420x240
# ao=jack
hwdec=no
autofit=640x480
hidpi-window-scale=no
monitoraspect=16:9
wayland-edge-pixels-pointer=20
# geometry=640x480
#term-osd-bar
cursor-autohide-fs-only
video-sync=display-resample
ontop=yes
# geometry=10%:50%
#
border=yes
loop-file=inf
msg-color=yes
msg-module=yes
scale=ewa_lanczossharp
# boxvideo=yes
ontop=yes

correct-pts=yes

interpolation
tscale=oversample

cache=yes
cache-dir=/tmp/mpv_cache
keep-open=yes

# script-opts=osc-visibility=always
# script-opts=osc-layout=slimbox
# script-opts=osc-seekbarstyle=bar
# #script-opts=osc-visibility=always
# script-opts=osc-scalewindowed=350.0
# script-opts=osc-scaleforcedwindowed=1300
# #script-opts=osc-scalefullscreen=30
# #script-opts=osc-hidetimeout=2500
# script-opts=osc-vidscale=yes
# script-opts=osc-font='Hack'
# script-opts=osc-fontsize=100

osc=no
# osd-msg-bar=yes
osd-level=3
# osd-font='Hack'
osd-font-size=20
# osd-align-x="right"
osd-color="#00FF00"
# osd-border-color="#ff151515"            # ARGB format
# osd-bar-align-y=-1                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
# osd-margin-x=200
osd-scale-by-window=no
# osd-scale=1
# osd-border-size=2                       # size for osd text and progress bar
# osd-shadow-offset=6                     # pixel width for osd text and progress bar
# osd-bar-w=100                            # width of " " "
osd-shadow-color="#55000000"
# osd-fractions

script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?360]+bestaudio/best
ytdl-raw-options=cookies-from-browser=firefox,force-ipv4=,prefer-free-formats=,concurrent-fragments=3,downloader=aria2,downloader-args=aria2c:"-x 16 -s 16 -k 1M"
