[Unit]
Description=virtual input output fallback
After=multi-user.target

[Service]
Type=simple
# ExecCondition=/usr/bin/jack_control status
ExecStart=/usr/bin/pw-loopback \
    --capture-props='audio.position=[FR FL] node.name=my-virtualsink node.description=my-virtualsink ' \
    --playback-props='media.class=Audio/Sink node.description=my-virtualsink node.name=my-virtualsink audio.position=[FL FR]'
#
# PulseAudio JACK Sink -->> Zita j2n
#ExecStartPost=jack_connect "PulseAudio JACK Sink:front-right" "zita-tv-j2n:in_2" 
#ExecStartPost=jack_connect "PulseAudio JACK Sink:front-right" "zita-tv-j2n:in_1" 

[Install]
WantedBy=default.target
