set draw_borders both
#set draw_borders outline
set colorscheme default
set preview_directories true
set column_ratios 2,5,4
set show_cursor true
set sort_directories_first true
set clear_filters_on_dir_change true
set line_numbers relative
set tilde_in_titlebar true
set unicode_ellipsis true
set display_free_space_in_status_bar true
set display_size_in_status_bar true


map <Space> console 
map @ console -p9 shell -w %%s

# map <C-j> 

map s shell $SHELL
map ;wn shell -f nautilus %s
map ;wt shell -f gthumb %s
map ;wT shell -f gthumb %d

map ;zf flat -1 ; filter_inode_type f
map ;zF flat 0

map S console shell%space
map ;m console mkdir%space
map ;t console touch%space
map ;/ console shell -w ack -c -l%space

map J scroll_preview 2
map K scroll_preview -2
