set draw_borders both
#set draw_borders outline
set colorscheme default
set preview_directories true
set column_ratios 2,3,2
set clear_filters_on_dir_change true
set line_numbers relative
set tilde_in_titlebar true
set unicode_ellipsis true


map <Space> console 
