layout=box
boxvideo=no
seekbarstyle=bar
hidetimeout=2500.0
#font=Roboto
#font_mono=Hack
#font-color=#00ff00
#font_size=30
scalewindowed=20.5
scaleforcedwindow=10.5
fadeduration=2000
timetotal=yes
vidscale=yes
minmousemove=1
#font=Tahoma
#font_size=8
#seekbarstyle=slider
