# Written by videoclip on Sun 19 Dec 2021 06:47:55 PM CET.
preset=faster
video_height=480
video_quality=10
audio_folder_path=/home/johannes/Videos/yt-dlp
audio_format=mp3
audio_bitrate=32k
video_bitrate=1M
video_folder_path=/home/johannes/Videos/yt-dlp
font_size=35
video_width=-2
video_format=mp4
