# Written by videoclip on Wed Apr 27 14:14:06 2022.
video_height=480
preset=faster
video_folder_path=/home/johannes/Videos/yt-dlp
font_size=30
video_quality=10
audio_bitrate=32k
audio_format=mp3
video_fps=auto
clean_filename=true
video_width=-2
video_format=vp9
audio_folder_path=/home/johannes/Videos/yt-dlp
video_bitrate=1M
