# Written by videoclip on Thu 09 Dec 2021 02:48:23 PM CET.
video_format=mp4
video_width=-2
audio_bitrate=32k
audio_format=opus
video_bitrate=1M
font_size=35
preset=faster
video_height=480
video_quality=10
audio_folder_path=/home/johannes/Videos/yt-dlp
video_folder_path=/home/johannes/Videos/yt-dlp
