# Written by videoclip on Mon Nov 20 19:29:50 2023.
video_folder_path=/home/johannes/Videos/yt-dlp
audio_folder_path=/home/johannes/Videos/yt-dlp
video_format=vp9
audio_format=mp3
font_size=30
audio_bitrate=32k
video_width=-2
video_height=-2
video_quality=10
# sub_font=Noto Sans CJK JP
# litterbox_expire=72h
# litterbox=yes
clean_filename=yes
video_bitrate=1M
preset=faster
video_fps=auto
