[Personal]
source        = maildir://~/.Mail/Uni/
default       = INBOX
from          = Johannes Deutsch <johannes.deutsch@uni-due.de>
copy-to       = Sent
smtp-starttls = yes
outgoing = smtp://sejodeut@mailout.uni-duisburg-essen.de:587
outgoing-cred-cmd = secret-tool lookup account Uni directive PassCmd
signature-file = /home/johannes/.signature
