[Uni]
source            = maildir://~/.Mail/Uni/
default           = INBOX
from              = Johannes Deutsch <johannes.deutsch@uni-due.de>
copy-to           = Sent
postpone          = Drafts
smtp-starttls     = yes
outgoing          = smtp://sejodeut@mailout.uni-duisburg-essen.de:587
outgoing-cred-cmd = secret-tool lookup account Uni directive PassCmd
signature-file    = /home/johannes/.signature

[Uberspace]
source            = maildir://~/.Mail/Uberspace/
default           = INBOX
from              = energien <energien@uber.space>
copy-to           = Sent
postpone          = Drafts
smtp-starttls     = yes
outgoing          = smtp://energien%40uber.space@dione.uberspace.de:587
outgoing-cred-cmd = secret-tool lookup account Uberspace directive PassCmd

[WBGS]
source            = maildir://~/.Mail/WBGS/
default           = INBOX
from              = Johannes Deutsch <johannes.deutsch@wbg-marl.nrw.schule>
copy-to           = Sent
postpone          = Drafts
smtp-starttls     = yes
outgoing          = smtps://johannes.deutsch%40wbg-marl.nrw.schule@mail.nrw.schule:465
outgoing-cred-cmd = secret-tool lookup account WBGS directive Pass

[Web.de]
source            = maildir://~/.Mail/webde/
default           = INBOX
from              = Johannes Deutsch <j_deutsch@web.de>
copy-to           = Sent
postpone          = Drafts
smtp-starttls     = yes
outgoing          = smtp://j_deutsch@smtp.web.de:587
outgoing-cred-cmd = secret-tool lookup account webde directive Pass

[Notmuch]
source            = notmuch://~/.cache/notmuch
from              = johannes.deutsch@uni-due.de
