#set-option -ga terminal-overrides ",tmux-256color:Tc"
# set true colors support in vim
set -g default-terminal "tmux-256color"
#set -as terminal-features ",gnome*:RGB"
set -sa terminal-overrides ",*256col*:RGB"
set -sa terminal-overrides ",*256col*:TC"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -ga terminal-overrides ',*:smglr=\E7\E[?69h\E[%i%p1%d;%p2%ds\E8:mgc=\E7\E[?69l\E8'
#set-option -as terminal-overrides ",*:Smol=\e[53m"
#set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
#set -as terminal-overrides ',*:indn@'
set -g base-index 1
set -s escape-time 0
set -g mouse on
set -g set-clipboard external
set -g status-keys vi
set -g history-limit 6000
set -g automatic-rename on
setw -g xterm-keys on # pass shifted keys to the program
setw -g mode-keys vi
setw -g monitor-activity on

set -g status on
set -g status-justify centre
set -g status-interval 2
#set -g window-status-current-fg colour87
#set -g automatic-rename-format '#[fg=green,bold]#I#{s|/home/johannes|~|:pane_current_path} '
set -g status-right "#[bg=green,fg=black]#{simple_git_status}"
# status bar updates every 15s by default**, change to 1s here 
set -g status-left-length 20
set -g status-right-length 20
setw -g window-status-format '#[fg=bold blink] ❱❱ #[fg=colour3,bold]#I #[fg=white,nobold]#{pane_current_command}:#{s|/home/johannes|~/|:pane_current_path} '
setw -g window-status-current-format '#[bg=colour59,fg=colour220,bold] ❱❱ #I #{pane_current_command}:#{s|/home/johannes|~/|:pane_current_path} '

set -t Primary:1 status off

unbind C-b
set -g prefix 'M-d'
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
# bind 'C-\' send-prefix
# bind-key \\ command-prompt
# set path of new panes to PWD

bind-key -n 'M-f' switch-client -T prefix2

bind-key -T prefix2 'F5' source ~/.tmux.conf
bind-key -T prefix2 ';' command-prompt
bind-key -T prefix2 0 list-keys
bind-key -T prefix2 ? list-key -T prefix2
bind-key -T prefix2 i choose-tree -Zw
bind-key -T prefix2 p if-shell "tmux set-buffer -- \"$(wl-paste -n)\"; tmux paste-buffer" refresh
bind-key -T prefix2 ` if-shell 'gxmessage TEST' refresh

# bind-key -T prefix2 m resize-pane -Z

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '/usr/share/tmux-plugin-manager/tpm'
