TV_IP_ADDR=192.168.3.3
JACK_CLIENT_NAME_ZITA_DELAY=zita-j2n-delay

#
# JACK_CLIENT_ZITA_DELAY_TIME = 
#       2 * {{jack latency}} + {{zita-n2j increased target latency}}
#

JACK_CLIENT_ZITA_DELAY_TIME=132

