LV2_PATH=/usr/lib/lv2:/home/johannes/.lv2:/home/johannes/.local/lib/lv2
TEXMFHOME=texmf:../texmf:../../texmf:$HOME/texmf:compiled
TEXINPUTS=../../texinputs//:../texinputs//:
EDITOR=nvim
NVIM_LISTEN_ADDRESS=127.0.0.1:62531
NVIM=$HOME/.local/bin/nvim
PATH=$PATH:$HOME/.local/bin
LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$HOME/.local/lib:$HOME/.local/lib/x86_64-linux-gnu"
PKG_CONFIG_PATH="$PKG_CONFIG_PATH:$HOME/.local/lib/x86_64-linux-gnu/pkgconfig"
